<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url('blackforest.jpg');
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>

  const sortingMachine = {
    bandContainer: document.getElementById('bands'),
    bands: ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'],
    // Replace any articles with an empty string, then trim empty spaces:
    stripArticles: (bandName) => {
      return bandName.replace(/^(a |an |the )/i, '').trim();
    },
    init: () => {
      // Run the stripArticles function when comparing a to b:
      const sortedBands = sortingMachine.bands.sort( (a, b) => sortingMachine.stripArticles(a) > sortingMachine.stripArticles(b) ? 1 : -1 );
      // Map over the list of bands, return a list item for each one, then use Join to convert from array to string:
      sortingMachine.bandContainer.innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');
    }
  }

  sortingMachine.init();

</script>

</body>
</html>